apiVersion: network-simulator.patriot-framework.io/v1
kind: Device
metadata:
  name: device-generator-listener-sample
spec:
  network_name: network-example1
  device_ingress_ports:
    - device_name: device-generator-sample
      network_name: network-example
      network_policy_ports:
        - protocol: UDP
          port: 5683
  device_egress_ports:
    - device_name: device-generator-sample
      network_name: network-example
      network_policy_ports:
        - protocol: UDP
          port: 5683
  service_spec:
    type: NodePort
    ports:
      - protocol: UDP
        port: 5683
        targetPort: 5683
        nodePort: 30008
  podTemplate:
    metadata:
      labels:
        app: hello-kubernetes
    spec:
      containers:
        - name: patriot-data-generator-runner
          image: jsmadis/patriot-data-generator-runner:listener
          ports:
            - containerPort: 5863
              protocol: UDP
          env:
            - name: PATRIOT_DEVICE_URL
              value: coap://10.244.120.72:5683